# Event-Management-API

./: Event-Management-API.csproj  Event-Management-API.sln  Program.cs
Controllers/: EventsController.cs  GuestsController.cs
DTOS/: EventCreationDTO.cs  EventDTO.cs  EventUpdateDTO.cs  GuestCreationDTO.cs  GuestDTO.cs
DTOS/Event/: EventCreationDTO.cs
DTOS/Guest/: GuestUpdateDTO.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: EventRepository.cs  GuestRepository.cs  IEventRepository.cs  IGuestRepository.cs
Mappers/: EventMapper.cs  GuestMapper.cs
Migrations/: 20260101162155_InitialCreate.Designer.cs  20260101162155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  EventGuest.cs  Guest.cs
Properties/: launchSettings.json
Services/: EventService.cs  GuestService.cs  IEventService.cs  IGuestService.cs
